{
    "name": "toro/widget-installer",
    "type": "composer-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Toro\\Composer\\": "src/"
        }
    },
    "extra": {
        "class": "Toro\\Composer\\WidgetInstallerPlugin"
    },
    "require": {
        "composer-plugin-api": "^1.0"
    }
}
